IN THE SUPERIOR COURT OF FULTON COUNTY, GEORGIA

------------------------------------------------------------

Plaintiffs:
Johnathan Holbrook, et al.

------------------------------------------------------------

Defendants:
Riley Enterprises, et al.

CASE NUMBER: FSC21-74523

------------------------------------------------------------

COPY

DATE: August 13, 2023

------------------------------------------------------------

DEPOSITION

Pursuant to notice, the following videotaped deposition of 
CAROLINE K. THOMPSON, PH.D. was taken before me, Sarah J. Carpenter, 
Notary Public, in and for the State of Georgia, at 
1201 Peachtree Street NE, Suite 2200, Atlanta, Georgia 30309, 
commencing at 2:15 p.m., when present on behalf of the respective parties:

PREMIER REPORTING SERVICES  
880 Lenox Road  
Atlanta, Georgia 30306  
Phone: 678-555-0199 / 800-555-0199

------------------------------------------------------------

APPEARANCES

For the Plaintiffs:  
MICHAEL A. PRESCOTT, ESQUIRE  
Prescott, Lane & Associates  
457 Courtland Street  
Decatur, Georgia 30030  

For the Defendants (Riley Enterprises):  
BRIDGET J. NOLAN, ESQUIRE  
HORACE M. LAMBERT, ESQUIRE  
Nolan, Hudson & Gale, LLP  
1201 Peachtree Street NE  
Suite 2200  
Atlanta, Georgia 30309  

Also Present:  
Rachel Cosgrove, Video Operator  
PREMIER REPORTING SERVICES  
880 Lenox Road  
Atlanta, Georgia 30306  
Phone: 678-555-0199 / 800-555-0199  

------------------------------------------------------------

INDEX

Witness:  
CAROLINE K. THOMPSON, PH.D.

- Voir Dire Examination by Mr. Lambert: Page 5  
- Direct Examination by Mr. Lambert: Page 9  
- Cross Examination by Mr. Prescott: Page 47  
- Redirect Examination by Mr. Lambert: Page 85  

------------------------------------------------------------

EXHIBITS

- Exhibit 1: Curriculum Vitae - Page 4  
- Exhibit 2: Academic Publications - Page 22  
- Exhibit 3: Consultation Reports - Page 60  

------------------------------------------------------------

EXAMINATION OF CAROLINE K. THOMPSON, PH.D.

Caroline K. Thompson, Ph.D., was called as a witness by counsel for the Defendant, 
Riley Enterprises, and after having been duly sworn by the Notary Reporter, 
was examined and testified as follows:

**Video Operator Introduction**

VIDEO OPERATOR:  
In the Superior Court of Fulton County, Georgia.  
The Plaintiff is Johnathan Holbrook et al. versus Defendant, Riley Enterprises et al.  
The Case Number is FSC21-74523.  

Today's date is August 13th, 2023.  
The witness is Dr. Caroline K. Thompson.  

The location of the video deposition is 1201 Peachtree Street NE, Atlanta, Georgia.  
The party giving notice of video deposition and on behalf of the Defendant is  
Bridget Nolan, Esquire, and Horace Lambert, Esquire.  

Appearance on behalf of the Plaintiff is Michael Prescott, Esquire.  

Offices before whom this videotaped deposition is taken include Rachel Cosgrove and 
Sarah Carpenter, Notary Public.  

The video camera operator is Rachel Cosgrove, employed by Premier Reporting Services.  

------------------------------------------------------------

Voir Dire Examination by Mr. Lambert

Dr. Thompson sworn in as a witness.

VIDEO OPERATOR:  
Would you swear the witness, please?

WITNESS:  
State your name and address for the record.

Dr. Caroline Thompson:  
My professional address is at Emory University, 201 Dowman Drive, Atlanta, GA 30322.

------------------------------------------------------------

MR. LAMBERT:  
Good afternoon, Dr. Thompson. Could you provide the court with an overview of your 
academic and professional background?

DR. THOMPSON:  
Certainly, I hold a Ph.D. in Environmental Sciences from Stanford University and 
currently serve as a lead researcher at Emory University's Department of Environmental Health.

MR. LAMBERT:  
Thank you, Dr. Thompson. We will refer to Exhibit No. 1, your complete Curriculum Vitae, 
on Page 4. Have you reviewed this document?

DR. THOMPSON:  
Yes, I have, and it is accurate.

MR. LAMBERT:  
In addition to your academic credentials, have you appeared as an expert witness previously?

DR. THOMPSON:  
Yes, I have testified in several cases concerning environmental safety and impact assessments.

MR. LAMBERT:  
Thank you, Dr. Thompson. We will proceed with the complete examination shortly.

------------------------------------------------------------

Cross Examination by Mr. Prescott

MR. PRESCOTT:  
Dr. Thompson, you mentioned previous testimonies. Were any related to the chemical 
waste produced by industries similar to Riley Enterprises?

DR. THOMPSON:  
Yes, several. My most recent involvement was a case where industrial discharge and its 
effects on local water sources were evaluated.

MR. PRESCOTT:  
I'd like to direct your attention to Exhibit No. 3, Consultation Reports on Page 60, 
where you discuss compliance with state environmental regulations. Could you elaborate 
on how these findings relate to Riley Enterprises?

DR. THOMPSON:  
Certainly. The evaluation indicates that there are notable discrepancies between 
regulatory requirements and the measures currently undertaken by Riley Enterprises.

------------------------------------------------------------

*The deposition continued with cross-references to relevant scientific publications, 
extended discussions on environmental standards, direct impacts on local ecology, 
and legal compliance interpretations.*

------------------------------------------------------------

OFFICIAL CERTIFICATION

I hereby certify that the above transcript is a true and accurate record of the proceedings.

Sarah J. Carpenter  
Notary Public, State of Georgia  
Commission Number: 67891234  

My Commission Expires: November 12, 2025  
