IN THE SUPERIOR COURT FOR LOS ANGELES COUNTY, CALIFORNIA

------------------------------------------------------------

Plaintiffs:
John Doe, Jane Doe

------------------------------------------------------------

Defendants:
Anthony Rossi, et al.

CASE NUMBER: LACV14-07820

------------------------------------------------------------

COPY

DATE: April 15, 2021

------------------------------------------------------------

DEPOSITION

Pursuant to notice, the following videotaped deposition of 
ELIZABETH J. CONNORS, M.D. was taken before me, Sarah L. Thompson, 
Notary Public, in and for the State of California, at 
1234 West Sunset Boulevard, Suite 400, Los Angeles, California 90026, 
commencing at 10:00 a.m., when present on behalf of the respective parties:

SUNSET REPORTING SERVICES  
1001 Wilshire Blvd  
Los Angeles, California 90017  
Phone: 213-555-0198 / 888-555-5555

------------------------------------------------------------

APPEARANCES

For the Plaintiffs:  
MICHAEL P. ANDERSON, ESQUIRE  
Anderson & Katz, LLP  
Thorn Tower, Suite 902  
1000 Ventura Boulevard  
Sherman Oaks, California 91403  

For the Defendants (Progressive Casualty Insurance Company):  
CARLA T. MENDEZ, ESQUIRE  
JASON H. LUCAS, ESQUIRE  
Law Offices of Harper & Swain  
1234 West Sunset Boulevard  
Suite 400  
Los Angeles, California 90026  

Also Present:  
Richard Delgado, Video Operator  
SUNSET REPORTING SERVICES  
1001 Wilshire Blvd  
Los Angeles, California 90017  
Phone: 213-555-0198 / 888-555-5555  

------------------------------------------------------------

INDEX

Witness:  
ELIZABETH J. CONNORS, M.D.

- Voir Dire Examination by Mr. Lucas: Page 5  
- Direct Examination by Mr. Lucas: Page 9  
- Cross Examination by Mr. Anderson: Page 21  
- Redirect Examination by Mr. Lucas: Page 50  

------------------------------------------------------------

EXHIBITS

- Exhibit 1: Curriculum Vitae - Page 4  
- Exhibit 2: Medical Records - Page 4  
- Exhibit 3: Expert Reports - Page 26 (Retained by Counsel)  

------------------------------------------------------------

EXAMINATION OF ELIZABETH J. CONNORS, M.D.

Elizabeth J. Connors, M.D., was called as a witness by counsel for the Defendant, 
Progressive Casualty Insurance Company, and after having been duly sworn by the Notary 
Reporter, was examined and testified as follows:

**Video Operator Introduction**

VIDEO OPERATOR:  
In the Superior Court for Los Angeles County, California.  
The Plaintiff is John Doe versus Defendant, Anthony Rossi, et al.  
The Case Number is LACV14-07820.  

Today's date is April 15th, 2021.  
The witness is Dr. Elizabeth J. Connors.  

The location of the video deposition is 1234 West Sunset Boulevard, Los Angeles, California.  
The party giving notice of video deposition and on behalf of the Defendant is  
Carla T. Mendez, Esquire, and Jason H. Lucas, Esquire.  

Appearance on behalf of the Plaintiff is Michael P. Anderson, Esquire.  

Offices before whom this videotaped deposition is taken include Richard Delgado and 
Sarah L. Thompson, Notary Public.  

The video camera operator is Richard Delgado, employed by Delgado Video Services.  

------------------------------------------------------------

Voir Dire Examination by Mr. Lucas

Dr. Connors sworn in as a witness.

VIDEO OPERATOR:  
Would you please swear in the doctor?

WITNESS:  
State your name and address for the record.

Dr. Elizabeth Connors:  
My office is located at Cedars-Sinai Medical Center in Los Angeles, California, ZIP 90048.

------------------------------------------------------------

CERTIFICATION

I, Sarah L. Thompson, Notary Public in and for the State of California, do hereby 
certify that the foregoing is a true and accurate transcript of the deposition of 
Elizabeth J. Connors, M.D., as taken on April 15, 2021, at the location aforementioned.

Sarah L. Thompson  
Notary Public, State of California  

Commission Number: 1234567  
My commission expires August 15, 2024  
