IN THE SUPERIOR COURT OF FULTON COUNTY, GEORGIA

------------------------------------------------------------

Plaintiffs:
John Edwardson, et al.

------------------------------------------------------------

Defendants:
Victoria Matthews, et al.

CASE NUMBER: FC-23-04876

------------------------------------------------------------

COPY

DATE: September 15, 2023

------------------------------------------------------------

DEPOSITION

Pursuant to notice, the following videotaped deposition of 
MICHAEL T. HENDERSON, M.D. was taken before me, Clara B. Johnson, 
Notary Public, in and for the State of Georgia, at 
342 Peachtree Street, Suite 402, Atlanta, Georgia 30303, 
commencing at 10:15 a.m., when present on behalf of the respective parties:

ACME REPORTING SERVICES  
210 Magnolia Avenue  
Decatur, Georgia 30030  
Phone: 404-555-1029 / 888-532-4467

------------------------------------------------------------

APPEARANCES

For the Plaintiffs:  
TERRANCE K. JONES, ESQUIRE  
Jones & Associates, P.C.  
Capitol View Building, Suite 300  
800 West Peachtree Street  
Atlanta, Georgia 30308  

For the Defendants (Statewide Insurance Corporation):  
RUTH A. CARLSON, ESQUIRE  
DAMON J. PARKER, ESQUIRE  
Law Offices of Parker, Lee & Green  
342 Peachtree Street  
Suite 402  
Atlanta, Georgia 30303  

Also Present:  
Lisa Mandell, Video Operator  
ACME REPORTING SERVICES  
210 Magnolia Avenue  
Decatur, Georgia 30030  
Phone: 404-555-1029 / 888-532-4467  

------------------------------------------------------------

INDEX

Witness:  
MICHAEL T. HENDERSON, M.D.

- Voir Dire Examination by Mr. Parker: Page 5  
- Direct Examination by Mr. Parker: Page 10  
- Cross Examination by Mr. Jones: Page 22  
- Redirect Examination by Mr. Parker: Page 57  

------------------------------------------------------------

EXHIBITS

- Exhibit 1: Curriculum Vitae - Page 3  
- Exhibit 2: Medical Report - Page 7  
- Exhibit 3: Surgery Notes - Page 19 (Retained by Counsel)  

------------------------------------------------------------

EXAMINATION OF MICHAEL T. HENDERSON, M.D.

Michael T. Henderson, M.D., was called as a witness by counsel for the Defendant, 
Statewide Insurance Corporation, and after having been duly sworn by the Notary 
Reporter, was examined and testified as follows:

**Video Operator Introduction**

VIDEO OPERATOR:  
In the Superior Court of Fulton County, Georgia.  
The Plaintiff is John Edwardson, et al. versus Defendant, Victoria Matthews, et al.  
The Case Number is FC-23-04876.  

Today's date is September 15th, 2023.  
The witness is Dr. Michael T. Henderson.  

The location of the video deposition is 342 Peachtree Street, Atlanta, Georgia.  
The party giving notice of video deposition and on behalf of the Defendant is  
Damon J. Parker, Esquire, and Ruth A. Carlson, Esquire.  

Appearance on behalf of the Plaintiff is Terrance K. Jones, Esquire.  

Offices before whom this videotaped deposition is taken include Lisa Mandell and 
Clara B. Johnson, Notary Public.  

The video camera operator is Lisa Mandell, employed by ACME Reporting Services.  

------------------------------------------------------------

Voir Dire Examination by Mr. Parker

Dr. Henderson sworn in as a witness.

VIDEO OPERATOR:  
Would you swear the doctor, please?

WITNESS:  
State your name and address for the record.

Dr. Michael Henderson:  
I have an office at Emory University Hospital, 1364 Clifton Road, NE, Atlanta, Georgia 30322.

------------------------------------------------------------

CERTIFICATION

I, Clara B. Johnson, a Registered Professional Reporter and Notary Public for the 
State of Georgia, do hereby certify that the above proceeding was taken down by 
me in stenographic form, and that the same is a true and accurate transcript of 
the proceedings.  

Dated: September 15, 2023.  

Clara B. Johnson  
Notary Public - State of Georgia  

My Commission Expires: October 23, 2025  
