IN THE SUPERIOR COURT FOR CLARK COUNTY, NEVADA

------------------------------------------------------------

Plaintiff:
Alex M. Hopkins

------------------------------------------------------------

Defendant:
Jessica Tanner

CASE NUMBER: CV21-01567

------------------------------------------------------------

COPY

DATE: March 15, 2022

------------------------------------------------------------

DEPOSITION

Pursuant to notice, the following videotaped deposition of 
KATHERINE J. SMITH, PH.D. was taken before me, Charles E. Raynor, 
Notary Public, in and for the State of Nevada, at 
1225 Broadway Boulevard, Suite 300, Las Vegas, Nevada 89104, 
commencing at 2:30 p.m., when present on behalf of the respective parties:

PRECISION REPORTING SERVICES  
2452 Horizon Drive  
Reno, Nevada 89509  
Phone: 702-555-0188 / 877-123-4567  

------------------------------------------------------------

APPEARANCES

For the Plaintiff:  
MICHAEL D. REED, ESQUIRE  
Reed & Associates LLC  
Silver Crest Building, Suite 402  
1820 Sunridge Pkwy  
Henderson, Nevada 89012  

For the Defendant (Jessica Tanner):  
ANNA M. BAKER, ESQUIRE  
MARK P. DOHERTY, ESQUIRE  
Doherty & Baker Law Group  
1225 Broadway Boulevard  
Suite 300  
Las Vegas, Nevada 89104  

Also Present:  
Sam Collins, Video Operator  
PRECISION REPORTING SERVICES  
2452 Horizon Drive  
Reno, Nevada 89509  
Phone: 702-555-0188 / 877-123-4567  

------------------------------------------------------------

INDEX

Witness:  
KATHERINE J. SMITH, PH.D.

- Voir Dire Examination by Ms. Baker: Page 5  
- Direct Examination by Mr. Doherty: Page 10  
- Cross Examination by Mr. Reed: Page 22  
- Redirect Examination by Mr. Doherty: Page 55  

------------------------------------------------------------

EXHIBITS

- Exhibit 1: Academic Curriculum Vitae - Page 4  
- Exhibit 2: Psychological Evaluation Report - Page 4  
- Exhibit 3: Prior Case Summaries - Page 30 (Retained by Counsel)  

------------------------------------------------------------

EXAMINATION OF KATHERINE J. SMITH, PH.D.

Katherine J. Smith, Ph.D., was called as a witness by counsel for the Defendant, 
Jessica Tanner, and after having been duly sworn by the Notary Reporter, 
was examined and testified as follows:

**Video Operator Introduction**

VIDEO OPERATOR:  
In the Superior Court for Clark County, Nevada.  
The Plaintiff is Alex M. Hopkins versus Defendant, Jessica Tanner.  
The Case Number is CV21-01567.  

Today's date is March 15th, 2022.  
The witness is Dr. Katherine J. Smith.  

The location of the video deposition is 1225 Broadway Boulevard, Las Vegas, Nevada.  
The party giving notice of video deposition and on behalf of the Defendant is  
Anna M. Baker, Esquire, and Mark P. Doherty, Esquire.  

Appearance on behalf of the Plaintiff is Michael D. Reed, Esquire.  

Offices before whom this videotaped deposition is taken include Sam Collins and 
Charles Raynor, Notary Public.  

The video camera operator is Sam Collins, employed by Collins Video Services.  

------------------------------------------------------------

Voir Dire Examination by Ms. Baker

Dr. Smith sworn in as a witness.

VIDEO OPERATOR:  
Would you swear the doctor, please?

WITNESS:  
State your name and address for the record.

Dr. Katherine Smith:  
My primary office is at the University of Nevada, Las Vegas, 4505 S Maryland Pkwy, 
Las Vegas, Nevada, 89154.

------------------------------------------------------------

CERTIFICATION

I, Charles E. Raynor, a Certified Court Reporter in and for the State of Nevada, 
do hereby certify that the foregoing transcript is a true and accurate record of 
the testimony given in the above-captioned matter.

DATED this 15th day of March, 2022.

______________________________

Charles E. Raynor, CCR  
Notary Public for the State of Nevada  
