IN THE SUPERIOR COURT FOR FULTON COUNTY, GEORGIA

------------------------------------------------------------

Plaintiffs:
Smithson & Associates, et al.

------------------------------------------------------------

Defendants:
James Forester, et al.

CASE NUMBER: FC-09-83572

------------------------------------------------------------

COPY

DATE: March 15, 2023

------------------------------------------------------------

DEPOSITION

Pursuant to notice, the following deposition of 
JAMES H. PARKER, M.D. was taken before me, Samantha J. Ellis, 
Notary Public, in and for the State of Georgia, at 
12 Peachtree Street NE, Suite 800, Atlanta, Georgia 30309, 
commencing at 10:00 a.m., when present on behalf of the respective parties:

PRECISION LEGAL SERVICES  
231 Ponce De Leon Place  
Decatur, Georgia 30030  
Phone: 404-555-9321 / 877-555-3210  

------------------------------------------------------------

APPEARANCES

For the Plaintiffs:  
THOMAS J. CARTER, ESQUIRE  
Carter & Associates, LLP  
34 Broad Street, Suite 1200  
Atlanta, Georgia 30303  

For the Defendant (Atlantic Shield Insurance Company):  
JULIANNE REEVES, ESQUIRE  
MARCUS FLORES, ESQUIRE  
Law Firm of Daniel & Partners  
12 Peachtree Street NE, Suite 800  
Atlanta, Georgia 30309  

Also Present:  
Michael Hughes, Video Technician  
PRECISION LEGAL SERVICES  
231 Ponce De Leon Place  
Decatur, Georgia 30030  
Phone: 404-555-9321 / 877-555-3210  

------------------------------------------------------------

INDEX

Witness:  
JAMES H. PARKER, M.D.

- Voir Dire Examination by Mr. Flores: Page 3  
- Direct Examination by Mr. Flores: Page 7  
- Cross Examination by Mr. Carter: Page 15  

------------------------------------------------------------

EXHIBITS

- Exhibit 1: Professional Resume - Page 2  
- Exhibit 2: Patient Records - Page 5  
- Exhibit 3: Deposition History - Page 18 (Retained by Counsel)  

------------------------------------------------------------

EXAMINATION OF JAMES H. PARKER, M.D.

James H. Parker, M.D., was called as a witness by counsel for the Defendant, 
Atlantic Shield Insurance Company, and after having been duly sworn by the 
Notary Reporter, was examined and testified as follows:

**Video Technician Introduction**

VIDEO TECHNICIAN:  
In the Superior Court for Fulton County, Georgia.  
The Plaintiff is Smithson & Associates, et al. versus Defendant, James Forester, et al.  
The Case Number is FC-09-83572.  

Today's date is March 15th, 2023.  
The witness is Dr. James H. Parker.  

The location of the deposition is 12 Peachtree Street NE, Atlanta, Georgia.  
The party giving notice of deposition and on behalf of the Defendant is  
Julianne Reeves, Esquire, and Marcus Flores, Esquire.  

Appearance on behalf of the Plaintiff is Thomas J. Carter, Esquire.  

Offices before whom this deposition is taken include  
Michael Hughes, Video Technician, and Samantha J. Ellis, Notary Public.  

------------------------------------------------------------

Voir Dire Examination by Mr. Flores

Dr. Parker sworn in as a witness.

VIDEO TECHNICIAN:  
Would you swear the doctor, please?

WITNESS:  
State your name and address for the record.

Dr. James Parker:  
My primary office is at Emory University School of Medicine in Atlanta, Georgia, ZIP 30322.

MR. FLORES:  
Dr. Parker, can you confirm your qualifications?

DR. PARKER:  
Yes, I am a board-certified neurologist with a practice focusing on traumatic brain injuries.

------------------------------------------------------------

CERTIFICATION

I, Samantha J. Ellis, a Notary Public and court reporter for the State of Georgia 
do hereby certify that the witness, JAMES H. PARKER, M.D., was duly sworn by me 
and that the foregoing deposition is a true record of the testimony given by the witness.

Dated this 15th day of March, 2023.

**Samantha J. Ellis**  
**Notary Public**  
**My Commission Expires: December 12, 2024**  
