IN THE DISTRICT COURT OF DENVER COUNTY, COLORADO

------------------------------------------------------------

Plaintiff:
State of Colorado

------------------------------------------------------------

Defendant:
Jonathan W. Atkinson

CASE NUMBER: CR23-05439

------------------------------------------------------------

COPY

DATE: March 18, 2023

------------------------------------------------------------

DEPOSITION

Pursuant to notice, the following videotaped deposition of 
ALEXANDER T. HENDERSON, M.D. was taken before me, Emily J. Carter, 
Notary Public, in and for the State of Colorado, at 
3655 Cherry Creek North Drive, Suite 900, Denver, Colorado 80209, 
commencing at 2:15 p.m., when present on behalf of the respective parties:

PROFESSIONAL DEPOSITION SERVICES  
1125 Seventeenth Street, Suite 209  
Denver, Colorado 80202  
Phone: 303-555-2171 / 888-555-6822  

------------------------------------------------------------

APPEARANCES

For the Plaintiff:  
SAMUEL R. DOWNEY, ESQUIRE  
Downey & Associates  
4321 Wynkoop Street  
Denver, Colorado 80216  

For the Defendant (Jonathan W. Atkinson):  
DAVID L. MONTGOMERY, ESQUIRE  
RACHEL K. HAYES, ESQUIRE  
The Law Firm of Larson & Reed  
3655 Cherry Creek North Drive, Suite 900  
Denver, Colorado 80209  

Also Present:  
Michael Collins, Video Operator  
PROFESSIONAL DEPOSITION SERVICES  
1125 Seventeenth Street, Suite 209  
Denver, Colorado 80202  
Phone: 303-555-2171 / 888-555-6822  

------------------------------------------------------------

INDEX

Witness:  
ALEXANDER T. HENDERSON, M.D.

- Voir Dire Examination by Mr. Montgomery: Page 6  
- Direct Examination by Mr. Montgomery: Page 10  
- Cross Examination by Mr. Downey: Page 22  
- Redirect Examination by Mr. Montgomery: Page 60  

------------------------------------------------------------

EXHIBITS

- Exhibit 1: Professional Credentials - Page 5  
- Exhibit 2: Forensic Report - Page 5  
- Exhibit 3: List of Testimonies - Page 30 (Retained by Counsel)  

------------------------------------------------------------

EXAMINATION OF ALEXANDER T. HENDERSON, M.D.

Alexander T. Henderson, M.D., was called as a witness by counsel for the Defendant, 
Jonathan W. Atkinson, and after having been duly sworn by the Notary Reporter, was 
examined and testified as follows:

**Video Operator Introduction**

VIDEO OPERATOR:  
In the District Court of Denver County, Colorado.  
The Plaintiff is the State of Colorado versus Defendant, Jonathan W. Atkinson.  
The Case Number is CR23-05439.  

Today's date is March 18th, 2023.  
The witness is Dr. Alexander T. Henderson.  

The location of the video deposition is 3655 Cherry Creek North Drive, Denver, Colorado.  
The party giving notice of video deposition and on behalf of the Defendant is  
David Montgomery, Esquire, and Rachel Hayes, Esquire.  

Appearance on behalf of the Plaintiff is Samuel Downey, Esquire.  

Offices before whom this videotaped deposition is taken include  
Emily Carter, Notary Public, and Michael Collins, Video Operator.  

------------------------------------------------------------

Voir Dire Examination by Mr. Montgomery

Dr. Henderson sworn in as a witness.

VIDEO OPERATOR:  
Would you swear the doctor, please?

WITNESS:  
State your name and address for the record.

Dr. Alexander Henderson:  
One of my offices is at the University of Colorado Hospital in Aurora, Colorado 80045.

------------------------------------------------------------

End of Examination.

CERTIFICATE OF REPORTER

I, Emily J. Carter, Certified Shorthand Reporter, do hereby certify that the aforementioned 
is a true and accurate transcription of the videotaped deposition of 
ALEXANDER T. HENDERSON, M.D., to the best of my ability.

(Signature)

Emily J. Carter  
Certified Shorthand Reporter  
State of Colorado  
