IN THE SUPERIOR COURT FOR ALAMEDA COUNTY, CALIFORNIA

------------------------------------------------------------

Plaintiffs:
James L. Hargrove, et al.

------------------------------------------------------------

Defendants:
Linda Martinez, et al.

CASE NUMBER: AC2023-07112

------------------------------------------------------------

COPY

DATE: August 16, 2023

------------------------------------------------------------

DEPOSITION

Pursuant to notice, the following videotaped deposition of 
DR. ELENA V. MORENO was taken before me, Sarah J. Langford, 
Notary Public, in and for the State of California, at 
300 Lakeside Drive, Suite 1400, Oakland, California 94612, 
commencing at 10:15 a.m., when present on behalf of the respective parties:

PRECISION REPORTING SERVICES  
5520 Claremont Avenue  
Berkeley, California 94705  
Phone: 510-555-8989 / 877-555-3433  

------------------------------------------------------------

APPEARANCES

For the Plaintiff:  
MICHAEL T. ANDERSON, ESQUIRE  
Anderson & Partners LLP  
5555 Broadway Street, Suite 800  
Sacramento, California 95815  

For the Defendant (Global Insurance Group):  
AMANDA R. WELLS, ESQUIRE  
THOMAS B. RIDLEY, ESQUIRE  
Ridley & Associates, P.C.  
300 Lakeside Drive, Suite 1400  
Oakland, California 94612  

Also Present:  
Mark Simmons, Video Operator  
PRECISION REPORTING SERVICES  
5520 Claremont Avenue  
Berkeley, California 94705  
Phone: 510-555-8989 / 877-555-3433  

------------------------------------------------------------

INDEX

Witness:  
DR. ELENA V. MORENO

- Voir Dire Examination by Ms. Wells: Page 5  
- Direct Examination by Ms. Wells: Page 10  
- Cross Examination by Mr. Anderson: Page 30  
- Redirect Examination by Ms. Wells: Page 65  

------------------------------------------------------------

EXHIBITS

- Exhibit 1: Professional Biography - Page 4  
- Exhibit 2: Clinical Reports - Page 4  
- Exhibit 3: Previous Testimonies - Page 35 (Retained by Counsel)  

------------------------------------------------------------

EXAMINATION OF DR. ELENA V. MORENO

Dr. Elena V. Moreno was called as a witness by counsel for the Defendant, 
Global Insurance Group, and after having been duly sworn by the Notary Reporter, was 
examined and testified as follows:

**Video Operator Introduction**

VIDEO OPERATOR:  
In the Superior Court for Alameda County, California.  
The Plaintiff is James L. Hargrove, et al. versus Defendant, Linda Martinez, et al.  
The Case Number is AC2023-07112.  

Today's date is August 16th, 2023.  
The witness is Dr. Elena V. Moreno.  

The location of the video deposition is 300 Lakeside Drive, Oakland, California.  
The party giving notice of video deposition and on behalf of the Defendant is  
Amanda R. Wells, Esquire, and Thomas B. Ridley, Esquire.  

Appearance on behalf of the Plaintiff is Michael T. Anderson, Esquire.  

Offices before whom this videotaped deposition is taken include  
Sarah Langford, Notary Public.  
The video camera operator is Mark Simmons, employed by Precision Reporting Services.  

------------------------------------------------------------

Voir Dire Examination by Ms. Wells

Dr. Moreno sworn in as a witness.

VIDEO OPERATOR:  
Would you swear the doctor, please?

WITNESS:  
State your name and address for the record.

Dr. Elena V. Moreno:  
My primary office is at University of California, San Francisco Medical Center, 
San Francisco, California 94143.

------------------------------------------------------------

Official Certification

I, Sarah J. Langford, a Notary Public in and for the State of California, do hereby certify that the 
foregoing is a true and correct transcript of the deposition of Dr. Elena V. Moreno as taken before me 
on August 16, 2023. 

(Signature)

Sarah J. Langford  
Notary Public in and for the State of California  
