IN THE SUPERIOR COURT OF CLARK COUNTY, NEVADA

------------------------------------------------------------

Plaintiffs:
Jackson Thompson, et al.

------------------------------------------------------------

Defendants:
Harold Yates, Collis Shipping, Inc., et al.

CASE NUMBER: CV09-08354

------------------------------------------------------------

COPY

DATE: March 12, 2019

------------------------------------------------------------

DEPOSITION

Pursuant to notice, the following videotaped deposition of 
ELIZABETH A. TRUMAN, PH.D. was taken before me, Sarah L. Morton, 
Notary Public, in and for the State of Nevada, at 
6225 West Sahara Avenue, Suite 600, Las Vegas, Nevada 89146, 
commencing at 9:15 a.m., when present on behalf of the respective parties:

WESTERN REPORTING SERVICE  
102 South Rainbow Boulevard  
Las Vegas, Nevada 89145  
Phone: 702-555-2312 / 888-555-9867  

------------------------------------------------------------

APPEARANCES

For the Plaintiff:  
JAMES R. HARRIS, ESQUIRE  
Harris & Associates  
1201 Main Street, Suite 200  
Henderson, Nevada 89014  

For the Defendant (Collis Shipping, Inc.):  
RICHARD E. CAMERON, ESQUIRE  
AMANDA FELIX, ESQUIRE  
Law Offices of Cameron, Blake & Monroe  
6225 West Sahara Avenue, Suite 600  
Las Vegas, Nevada 89146  

Also Present:  
Carl Mendez, Video Operator  
WESTERN REPORTING SERVICE  
102 South Rainbow Boulevard  
Las Vegas, Nevada 89145  
Phone: 702-555-2312 / 888-555-9867  

------------------------------------------------------------

INDEX

Witness:  
ELIZABETH A. TRUMAN, PH.D.

- Voir Dire Examination by Mr. Cameron: Page 6  
- Direct Examination by Mr. Cameron: Page 12  
- Cross Examination by Mr. Harris: Page 34  
- Redirect Examination by Mr. Cameron: Page 58  

------------------------------------------------------------

EXHIBITS

- Exhibit 1: Academic Credentials - Page 5  
- Exhibit 2: Psychological Evaluations - Page 5  
- Exhibit 3: Prior Testimonies List - Page 29 (Retained by Counsel)  

------------------------------------------------------------

EXAMINATION OF ELIZABETH A. TRUMAN, PH.D.

Elizabeth A. Truman, Ph.D., was called as a witness by counsel for the Defendant, 
Collis Shipping, Inc., and after having been duly sworn by the Notary Reporter, was 
examined and testified as follows:

**Video Operator Introduction**

VIDEO OPERATOR:  
In the Superior Court of Clark County, Nevada.  
The Plaintiff is Jackson Thompson, et al. versus Defendant, Harold Yates, Collis Shipping, Inc., et al.  
The Case Number is CV09-08354.  

Today's date is March 12th, 2019.  
The witness is Dr. Elizabeth A. Truman.  

The location of the video deposition is 6225 West Sahara Avenue, Las Vegas, Nevada.  
The party giving notice of video deposition and on behalf of the Defendant is  
Richard E. Cameron, Esquire, and Amanda Felix, Esquire.  

Appearance on behalf of the Plaintiff is James R. Harris, Esquire.  

The video camera operator is Carl Mendez, employed by Western Reporting Service.  

------------------------------------------------------------

Voir Dire Examination by Mr. Cameron

Dr. Truman sworn in as a witness.

VIDEO OPERATOR:  
Would you swear the doctor, please?

WITNESS:  
State your name and address for the record.

Dr. Elizabeth A. Truman:  
My office is located at the University of Nevada, Las Vegas,  
4505 South Maryland Parkway, Box 5500, Las Vegas, Nevada 89154.

------------------------------------------------------------

CERTIFICATION

I, Sarah L. Morton, a Certified Court Reporter and Notary Public in and for the State of Nevada, 
do hereby certify that the above is a true and accurate transcription of the audio recording of 
the videotaped deposition of Dr. Elizabeth A. Truman.

DATED this 12th day of March, 2019.

(Signature)

Sarah L. Morton, CCR No. 1875  
Notary Public, State of Nevada  
