IN THE SUPERIOR COURT FOR FULTON COUNTY, GEORGIA

------------------------------------------------------------

Plaintiffs:
Megan L. Westley, et al.

------------------------------------------------------------

Defendants:
James R. Collins, et al.

CASE NUMBER: FC20-04562

------------------------------------------------------------

COPY

DATE: March 15, 2021

------------------------------------------------------------

DEPOSITION

In accordance with notice, the following videotaped deposition of 
SUSAN L. HARRIS, Ph.D. was taken before me, Catherine Y. Daniels, 
Notary Public, in and for the State of Georgia, at 
233 Peachtree Street, Suite 1800, Atlanta, Georgia 30303, 
commencing at 10:15 a.m., with present parties representing their respective clients:

OMEGA REPORTING SERVICES  
1127 Midtown Way  
Decatur, Georgia 30032  
Phone: 404-555-6789 / 877-555-9988  

------------------------------------------------------------

APPEARANCES

For the Plaintiff:  
MARK D. SANDERS, ESQUIRE  
Sanders & Hill, LLC  
150 Park Avenue  
Marietta, Georgia 30060  

For the Defendant (Allstate Insurance Company):  
ANDREW T. EDWARDS, ESQUIRE  
VICTORIA LIN, ESQUIRE  
Edwards, Lin & Hart, LLP  
390 Peachtree Center Ave  
Suite 1800  
Atlanta, Georgia 30303  

Also Present:  
Michael Grant, Video Operator  
OMEGA REPORTING SERVICES  
1127 Midtown Way  
Decatur, Georgia 30032  
Phone: 404-555-6789 / 877-555-9988  

------------------------------------------------------------

INDEX

Witness:  
SUSAN L. HARRIS, Ph.D.

- Voir Dire Examination by Mr. Edwards: Page 6  
- Direct Examination by Mr. Edwards: Page 10  
- Cross Examination by Mr. Sanders: Page 23  
- Redirect Examination by Mr. Edwards: Page 67  

------------------------------------------------------------

EXHIBITS

- Exhibit 1: Curriculum Vitae - Page 3  
- Exhibit 2: Research Publications - Page 3  
- Exhibit 3: Expert Witness Cases List - Page 30 (Retained by Counsel)  

------------------------------------------------------------

EXAMINATION OF SUSAN L. HARRIS, Ph.D.

Susan L. Harris, Ph.D., was summoned as a witness by counsel for the Defendant, 
Allstate Insurance Company, and after duly being sworn by the Notary Reporter, 
was interrogated and testified as follows:

**Video Operator Introduction**

VIDEO OPERATOR:  
In the Superior Court for Fulton County, Georgia.  
The case is between Plaintiff, Megan L. Westley, et al. and Defendant, James R. Collins, et al.  
The Case Number is FC20-04562.  

The date today is March 15, 2021.  
The witness is Dr. Susan L. Harris.  

The location where this video deposition is taken is 233 Peachtree Street, Atlanta, Georgia.  
The party giving notice of video deposition is Andrew Edwards, Esquire, and Victoria Lin, Esquire, 
for the defense.  

Appearance on behalf of the Plaintiff is Mark D. Sanders, Esquire.  
Present are Mike Grant, Video Operator, and Catherine Y. Daniels, Notary Public.  
The video operator is Michael Grant, employed by Michael Grant Media Services.  

------------------------------------------------------------

Voir Dire Examination by Mr. Edwards

Dr. Harris sworn in as a witness.

VIDEO OPERATOR:  
Would you administer the oath to the witness, please?

WITNESS:  
State your name and address for the record.

Dr. Susan Harris:  
My office location is at 233 Peachtree Street, Suite 1500, Atlanta, Georgia 30303.

------------------------------------------------------------

CERTIFICATION

I hereby certify that the foregoing is a true and accurate transcription of the deposition of 
SUSAN L. HARRIS, Ph.D. taken by me, a Certified Court Reporter and Notary Public for the State 
of Georgia, on this date.

(Signature)

Catherine Y. Daniels, CCR  
Notary Public, State of Georgia  
