IN THE SUPERIOR COURT FOR FULTON COUNTY, GEORGIA

------------------------------------------------------------

Plaintiffs:
James L. Whitaker, et al.

------------------------------------------------------------

Defendants:
Jamal R. Henderson, et al.

CASE NUMBER: FC21-10437

------------------------------------------------------------

COPY

DATE: February 15, 2023

------------------------------------------------------------

DEPOSITION

Pursuant to notice, the following videotaped deposition of 
MARGARET L. SIMMONS, PH.D. was taken before me, Karen T. Phillips, 
Notary Public, in and for the State of Georgia, at 
230 Peachtree Road, Suite 900, Atlanta, Georgia 30303, 
commencing at 10:00 a.m., when present on behalf of the respective parties:

PREMIER REPORTING SERVICES  
123 Commerce Street  
Decatur, Georgia 30030  
Phone: 678-555-0192 / 888-456-7890  

------------------------------------------------------------

APPEARANCES

For the Plaintiff:  
ANDREW D. MORRIS, ESQUIRE  
Morris & Partners, LLC  
Plaza Towers, Suite 1401  
567 Peachtree Street NE  
Atlanta, Georgia 30308  

For the Defendant (Global Insurance Solutions Corp.):  
TANYA N. FIELDING, ESQUIRE  
ROBERT L. ANDERSON, ESQUIRE  
Fielding, Anderson & Associates  
230 Peachtree Road  
Suite 900  
Atlanta, Georgia 30303  

Also Present:  
Janet Wilson, Video Operator  
PREMIER REPORTING SERVICES  
123 Commerce Street  
Decatur, Georgia 30030  
Phone: 678-555-0192 / 888-456-7890  

------------------------------------------------------------

INDEX

Witness:  
MARGARET L. SIMMONS, PH.D.

- Voir Dire Examination by Ms. Fielding: Page 5  
- Direct Examination by Ms. Fielding: Page 11  
- Cross Examination by Mr. Morris: Page 26  
- Redirect Examination by Ms. Fielding: Page 45  

------------------------------------------------------------

EXHIBITS

- Exhibit 1: Professional Resume - Page 4  
- Exhibit 2: Financial Statements - Page 15  
- Exhibit 3: List of Publications - Page 37 (Retained by Counsel)  

------------------------------------------------------------

EXAMINATION OF MARGARET L. SIMMONS, PH.D.

Margaret L. Simmons, Ph.D., was called as a witness by counsel for the Defendant, 
Global Insurance Solutions Corp., and after having been duly sworn by the Notary Reporter, 
was examined and testified as follows:

**Video Operator Introduction**

VIDEO OPERATOR:  
In the Superior Court for Fulton County, Georgia.  
The Plaintiff is James L. Whitaker, et al. versus Defendant, Jamal R. Henderson, et al.  
The Case Number is FC21-10437.  

The date today is February 15, 2023.  
The witness is Dr. Margaret L. Simmons.  

The location where this video deposition is taken is 230 Peachtree Road, Atlanta, Georgia.  
The party giving notice of video deposition is Tanya N. Fielding, Esquire, and Robert L. Anderson, Esquire, 
for the defense.  

Appearance on behalf of the Plaintiff is Andrew D. Morris, Esquire.  
Present are Janet Wilson, Video Operator, and Karen Phillips, Notary Public.  
The video operator is Janet Wilson, employed by Patterson Video and Photography.  

------------------------------------------------------------

Voir Dire Examination by Ms. Fielding

Dr. Simmons sworn in as a witness.

VIDEO OPERATOR:  
Would you administer the oath to the witness, please?

WITNESS:  
State your name and address for the record.

Dr. Margaret Simmons:  
My office address is at Peachtree Medical Research Center in Atlanta, Georgia, ZIP 30303.

------------------------------------------------------------

FUNDED BY:  
The deposition is funded in part by the Metropolitan Legal Foundation, 
supporting transparency in public records.

------------------------------------------------------------

CERTIFICATION

I hereby certify that the above is a true and accurate transcript of the videotaped deposition of 
MARGARET L. SIMMONS, PH.D., as taken by me in the aforementioned matter.

(Signature)

Karen T. Phillips  
Notary Public, State of Georgia  

My Commission Expires: August 10, 2024
